# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

this is a site made with js to demonstrate some simple xss and sqlinjection attacks. It is purposely poorly written.

### How do I get set up? ###

Just download the files and run in your favorite browser. It will have to support indexeddb though, so look out for that. Also, it might not properly work in incognito modes of certain browsers (firefox).